; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCTest.h"

ClassCount=3
Class1=CMFCTestApp
Class2=CMFCTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTEST_DIALOG

[CLS:CMFCTestApp]
Type=0
HeaderFile=MFCTest.h
ImplementationFile=MFCTest.cpp
Filter=N

[CLS:CMFCTestDlg]
Type=0
HeaderFile=MFCTestDlg.h
ImplementationFile=MFCTestDlg.cpp
Filter=D
LastObject=a11
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCTestDlg.h
ImplementationFile=MFCTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCTEST_DIALOG]
Type=1
Class=CMFCTestDlg
ControlCount=85
Control1=IDSolve,button,1342242816
Control2=IDProduce,button,1342242816
Control3=a11,edit,1350631553
Control4=a51,edit,1350631553
Control5=a61,edit,1350631553
Control6=a71,edit,1350631553
Control7=a81,edit,1350631553
Control8=a91,edit,1350631553
Control9=a41,edit,1350631553
Control10=a21,edit,1350631553
Control11=a31,edit,1350631553
Control12=a12,edit,1350631553
Control13=a52,edit,1350631553
Control14=a62,edit,1350631553
Control15=a72,edit,1350631553
Control16=a82,edit,1350631553
Control17=a92,edit,1350631553
Control18=a42,edit,1350631553
Control19=a22,edit,1350631553
Control20=a32,edit,1350631553
Control21=a13,edit,1350631553
Control22=a53,edit,1350631553
Control23=a63,edit,1350631553
Control24=a73,edit,1350631553
Control25=a83,edit,1350631553
Control26=a93,edit,1350631553
Control27=a43,edit,1350631553
Control28=a23,edit,1350631553
Control29=a33,edit,1350631553
Control30=a14,edit,1350631553
Control31=a54,edit,1350631553
Control32=a64,edit,1350631553
Control33=a74,edit,1350631553
Control34=a84,edit,1350631553
Control35=a94,edit,1350631553
Control36=a44,edit,1350631553
Control37=a24,edit,1350631553
Control38=a34,edit,1350631553
Control39=a15,edit,1350631553
Control40=a55,edit,1350631553
Control41=a65,edit,1350631553
Control42=a75,edit,1350631553
Control43=a85,edit,1350631553
Control44=a95,edit,1350631553
Control45=a45,edit,1350631553
Control46=a25,edit,1350631553
Control47=a35,edit,1350631553
Control48=a16,edit,1350631553
Control49=a56,edit,1350631553
Control50=a66,edit,1350631553
Control51=a76,edit,1350631553
Control52=a86,edit,1350631553
Control53=a96,edit,1350631553
Control54=a46,edit,1350631553
Control55=a26,edit,1350631553
Control56=a36,edit,1350631553
Control57=a17,edit,1350631553
Control58=a57,edit,1350631553
Control59=a67,edit,1350631553
Control60=a77,edit,1350631553
Control61=a87,edit,1350631553
Control62=a97,edit,1350631553
Control63=a47,edit,1350631553
Control64=a27,edit,1350631553
Control65=a37,edit,1350631553
Control66=a18,edit,1350631553
Control67=a58,edit,1350631553
Control68=a68,edit,1350631553
Control69=a78,edit,1350631553
Control70=a88,edit,1350631553
Control71=a98,edit,1350631553
Control72=a48,edit,1350631553
Control73=a28,edit,1350631553
Control74=a38,edit,1350631553
Control75=a19,edit,1350631553
Control76=a59,edit,1350631553
Control77=a69,edit,1350631553
Control78=a79,edit,1350631553
Control79=a89,edit,1350631553
Control80=a99,edit,1350631553
Control81=a49,edit,1350631553
Control82=a29,edit,1350631553
Control83=a39,edit,1350631553
Control84=IDC_BUTTON1,button,1342242816
Control85=IDReset,button,1342242816

